@charset "UTF-8";
@import "mixin";

.content{
  position: absolute;
  top:0;
  left: 0;
  bottom: 52px;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.content_full {
  // bottom: 0;
  // z-index: 100;
  // background: #fff;
}

.image {
  width: 100%;
  height: auto;
}

.part {
  width: 100%;
  height: 12px;
  background: @base_ground;
}
